# GSB_AndroidStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gsb/Activities/: CreatePraticienActivityTest.java  CreateVisiteActivityTest.java
app/src/androidTest/java/com/example/gsb_mars2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsb/API/: ApiGsbVisites.java  RetrofitClientInstance.java
app/src/main/java/com/example/gsb/Activities/: CreatePraticienActivity.java  CreateVisiteActivity.java  HomeActivity.java  MainActivity.java  MesPraticiensActivity.java  PraticienActivity.java  PraticienDetailsActivity.java  UpdateVisiteActivity.java  VisiteDetailActivity.java
app/src/main/java/com/example/gsb/Model/: Motif.java  Praticien.java  Visite.java  Visiteur.java
app/src/main/java/com/example/gsb/Repository/: AuthRepository.java  MotifRepository.java  VisiteRepository.java  VisiteurRepository.java
app/src/main/java/com/example/gsb/ViewModel/: AuthViewModel.java  MotifViewModel.java  VisiteViewModel.java  VisiteurViewModel.java
app/src/main/java/com/example/gsb/adapters/: PraticienAdapter.java  VisiteAdapter.java
app/src/main/java/com/example/gsb_mars2025/: LoginRequest.java  LoginResponse.java  MainActivity.java  Praticien.java  PraticienAdapter.java  RetrofitClientInstance.java  SaperliExpressInterface.java  SecondActivity.java  Visiteur.java  activity_practicien.java  activity_visiteur.java  getVisiteursInterface.java
app/src/main/java/com/example/gsb_mars2025/API/: ApiGsbVisites.java  RetrofitClientInstance.java
app/src/main/java/com/example/gsb_mars2025/Activities/: CreatePraticienActivity.java  HomeActivity.java  MainActivity.java  MesPraticiensActivity.java  PraticienActivity.java
app/src/main/java/com/example/gsb_mars2025/Model/: Praticien.java  Visiteur.java
app/src/main/java/com/example/gsb_mars2025/Repository/: AuthRepository.java  VisiteurRepository.java
app/src/main/java/com/example/gsb_mars2025/ViewModel/: AuthViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_create_praticien.xml  activity_create_visite.xml  activity_home.xml  activity_main.xml  activity_mes_praticiens.xml  activity_practicien.xml  activity_praticien.xml  activity_praticien_details.xml  activity_second.xml  activity_update_visite.xml  activity_visite_detail.xml  activity_visite_details.xml  activity_visiteur.xml  item_praticien.xml  item_visite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gsb_mars2025/: ExampleUnitTest.java
(+5 files in other folders)
