<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gsb_background"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)"
            android:backgroundTint="@color/gsb_accent"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commentaire"
            android:backgroundTint="@color/gsb_accent"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spinner_motif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider la visite"
            style="@style/GSBButton" />
    </LinearLayout>
</ScrollView>